ExamenU4Daps/Vista/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenU4Daps.Vista.Page1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="Black">
   
        <StackLayout  BackgroundColor="#333">

                    <Label Text="CALCULADORA DE ESTRES" 
                       TextColor="CornflowerBlue" 
                       FontSize="23"    
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="50"/>
     
            <Label Text="Introduce La Frecuencia Cardiaca" 
               TextColor="LightYellow"
                HorizontalOptions="Center"
                   FontSize="18"/>
            
            
            <Entry Text="{Binding FrecCardiaca}" 
                   Keyboard="Numeric"
                   TextColor="White"
                    Margin="35"/>
            <Label Text="Introduce Horas de sueño"
                   TextColor="LightYellow"
                HorizontalOptions="Center"
                   FontSize="18"/>
            
            <Entry Text="{Binding HoraSueño}"
                   Keyboard="Numeric"
                   TextColor="White"
                   Margin="35"
                   />

            <Label Text="RESULTADO"
                   HorizontalOptions="Center"
                   TextColor="White"/>
            <Label Text="{Binding NivEstres}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="30"
                   />
            
            <Button Text="Calcular NvlEstres"
                    CornerRadius="20"
                    Margin="50"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    BackgroundColor="LightGreen"
                    Command="{Binding CalcularCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
